================================================================================
ENHANCED RIGHTMOVE SCRAPER - DETAILED STATISTICS REPORT
================================================================================
Generated: 2025-10-15 17:44:55
================================================================================

SEARCH CRITERIA
--------------------------------------------------------------------------------
Location: SE8 (Deptford, London)
Price range: £1,400 - £1,500 pcm
Max bedrooms: 2
Include let agreed: Yes
Exclude: House shares, retirement, student properties
Search URL: https://www.rightmove.co.uk/property-to-rent/find.html?dontShow=houseShare%2Cretirement%2Cstudent&channel=RENT&index=0&retirement=false&houseFlatShare=false&maxBedrooms=2&sortType=6&minPrice=500&areaSizeUnit=sqft&maxPrice=1500&locationIdentifier=USERDEFINEDAREA%5E%7B%22polylines%22%3A%22ufbyHbgc%40bo%40wg%40va%40urAds%40evH%60OuoHym%40ebPaKor%40yu%40qnBu%7CB_fB%7BmBmEq%7CBzKmx%40%7CZweAfjB_Sjp%40uy%40n%7EGuA%60uBtUzoI%7Eb%40%60zFv%7D%40lbFjh%40jnAb_AxeAvm%40vXxuAlEbo%40iCr%7CBse%40%3FdA%22%7D&transactionType=LETTING&displayLocationIdentifier=undefined&minBedrooms=1

================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total properties: 5
Individual listing scrapes:
  Successful: 5
  Failed: 0
  Success rate: 100.0%

Price statistics:
  Count (with price): 5
  Average: £1,430.00 pcm
  Median:  £1,500.00 pcm
  Std Dev: £130.38
  Min:     £1,200.00 pcm
  Max:     £1,500.00 pcm

Property size statistics (sq m):
  Count (with size): 1
  Average: 35.0 sq m
  Median:  35.0 sq m
  Std Dev: nan sq m
  Min:     35.0 sq m
  Max:     35.0 sq m

Size quartiles (sq m):
  25th percentile: 35.0 sq m
  50th percentile: 35.0 sq m
  75th percentile: 35.0 sq m

Property size statistics (sq ft):
  Count (with size): 1
  Average: 382 sq ft
  Median:  382 sq ft
  Std Dev: nan sq ft
  Min:     382 sq ft
  Max:     382 sq ft

================================================================================

LETTING DETAILS ANALYSIS
--------------------------------------------------------------------------------

================================================================================

PROPERTY SIZE BY BEDROOMS
--------------------------------------------------------------------------------
          Count  Avg Size (sq m)  Median Size (sq m)  Std Dev  Min Size (sq m)  Max Size (sq m)
bedrooms                                                                                       
1             1             35.0                35.0      NaN             35.0             35.0

================================================================================

PRICE PER SQUARE METER ANALYSIS
--------------------------------------------------------------------------------
Properties with both price and size: 1
Average price per sq m: £42.86
Median price per sq m: £42.86
Min price per sq m: £42.86
Max price per sq m: £42.86

Price per sq m by bedrooms:
          Count  Avg £/sqm  Median £/sqm
bedrooms                                
1             1      42.86         42.86

================================================================================
END OF ENHANCED REPORT
================================================================================
